Using username "hadoop".
Authenticating with public key "imported-openssh-key"
Passphrase for key "imported-openssh-key":
Last login: Wed Jul 31 18:34:31 2019

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
27 package(s) needed for security, out of 32 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-5-149 ~]$ aws s3 cp s3://sandeepbk396/SparkGraphX.jar /home/hadoop/
download: s3://sandeepbk396/SparkGraphX.jar to ./SparkGraphX.jar
[hadoop@ip-172-31-5-149 ~]$ spark-submit --master yarn --class GraphXBasics SparkGraphX.jar s3://sandeepbk396/ScalaGraphOutput
19/07/31 18:39:27 INFO SparkContext: Running Spark version 2.4.2
19/07/31 18:39:27 INFO SparkContext: Submitted application: GraphXName
19/07/31 18:39:27 INFO SecurityManager: Changing view acls to: hadoop
19/07/31 18:39:27 INFO SecurityManager: Changing modify acls to: hadoop
19/07/31 18:39:27 INFO SecurityManager: Changing view acls groups to:
19/07/31 18:39:27 INFO SecurityManager: Changing modify acls groups to:
19/07/31 18:39:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
19/07/31 18:39:28 INFO Utils: Successfully started service 'sparkDriver' on port 46191.
19/07/31 18:39:28 INFO SparkEnv: Registering MapOutputTracker
19/07/31 18:39:28 INFO SparkEnv: Registering BlockManagerMaster
19/07/31 18:39:28 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/07/31 18:39:28 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/07/31 18:39:28 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-3bfb6ef2-09e4-49ed-a828-0eec611d00a8
19/07/31 18:39:28 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/07/31 18:39:28 INFO SparkEnv: Registering OutputCommitCoordinator
19/07/31 18:39:28 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/07/31 18:39:28 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-5-149.us-east-2.compute.internal:4040
19/07/31 18:39:28 INFO SparkContext: Added JAR file:/home/hadoop/SparkGraphX.jar at spark://ip-172-31-5-149.us-east-2.compute.internal:46191/jars/SparkGraphX.jar with timestamp 1564598368755
19/07/31 18:39:28 INFO Executor: Starting executor ID driver on host localhost
19/07/31 18:39:28 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39789.
19/07/31 18:39:28 INFO NettyBlockTransferService: Server created on ip-172-31-5-149.us-east-2.compute.internal:39789
19/07/31 18:39:28 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/07/31 18:39:29 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-5-149.us-east-2.compute.internal, 39789, None)
19/07/31 18:39:29 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-5-149.us-east-2.compute.internal:39789 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-5-149.us-east-2.compute.internal, 39789, None)
19/07/31 18:39:29 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-5-149.us-east-2.compute.internal, 39789, None)
19/07/31 18:39:29 INFO BlockManager: external shuffle service port = 7337
19/07/31 18:39:29 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-5-149.us-east-2.compute.internal, 39789, None)
19/07/31 18:39:30 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1564598368865
Showing persons whose age is greater than 30
19/07/31 18:39:33 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
19/07/31 18:39:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:33 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/07/31 18:39:34 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/07/31 18:39:34 INFO DAGScheduler: Registering RDD 0 (parallelize at GraphXBasics.scala:38)
19/07/31 18:39:34 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:356)
19/07/31 18:39:34 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/07/31 18:39:34 INFO DAGScheduler: Final stage: ResultStage 2 (runJob at SparkHadoopWriter.scala:78)
19/07/31 18:39:34 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0, ShuffleMapStage 1)
19/07/31 18:39:34 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0, ShuffleMapStage 1)
19/07/31 18:39:34 INFO DAGScheduler: Submitting ShuffleMapStage 0 (ParallelCollectionRDD[0] at parallelize at GraphXBasics.scala:38), which has no missing parents
19/07/31 18:39:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 2.0 KB, free 424.4 MB)
19/07/31 18:39:34 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 1319.0 B, free 424.4 MB)
19/07/31 18:39:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 1319.0 B, free: 424.4 MB)
19/07/31 18:39:34 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:34 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (ParallelCollectionRDD[0] at parallelize at GraphXBasics.scala:38) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:34 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
19/07/31 18:39:34 INFO DAGScheduler: Submitting ShuffleMapStage 1 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:356), which has no missing parents
19/07/31 18:39:34 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.4 KB, free 424.4 MB)
19/07/31 18:39:34 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.1 KB, free 424.4 MB)
19/07/31 18:39:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 2.1 KB, free: 424.4 MB)
19/07/31 18:39:34 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:34 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:356) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:34 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
19/07/31 18:39:34 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 8193 bytes)
19/07/31 18:39:34 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/07/31 18:39:34 INFO Executor: Fetching spark://ip-172-31-5-149.us-east-2.compute.internal:46191/jars/SparkGraphX.jar with timestamp 1564598368755
19/07/31 18:39:34 INFO TransportClientFactory: Successfully created connection to ip-172-31-5-149.us-east-2.compute.internal/172.31.5.149:46191 after 75 ms (0 ms spent in bootstraps)
19/07/31 18:39:34 INFO Utils: Fetching spark://ip-172-31-5-149.us-east-2.compute.internal:46191/jars/SparkGraphX.jar to /mnt/tmp/spark-fb256356-b5b6-438d-86d1-be24dd15db34/userFiles-baafa20e-ea6b-43a7-86d8-f3f2a66ece77/fetchFileTemp6176038699811181350.tmp
19/07/31 18:39:34 INFO Executor: Adding file:/mnt/tmp/spark-fb256356-b5b6-438d-86d1-be24dd15db34/userFiles-baafa20e-ea6b-43a7-86d8-f3f2a66ece77/SparkGraphX.jar to class loader
19/07/31 18:39:35 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1011 bytes result sent to driver
19/07/31 18:39:35 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 8216 bytes)
19/07/31 18:39:35 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
19/07/31 18:39:35 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 606 ms on localhost (executor driver) (1/1)
19/07/31 18:39:35 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
19/07/31 18:39:35 INFO DAGScheduler: ShuffleMapStage 0 (parallelize at GraphXBasics.scala:38) finished in 1.046 s
19/07/31 18:39:35 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:35 INFO DAGScheduler: running: Set(ShuffleMapStage 1)
19/07/31 18:39:35 INFO DAGScheduler: waiting: Set(ResultStage 2)
19/07/31 18:39:35 INFO DAGScheduler: failed: Set()
19/07/31 18:39:35 INFO BlockManagerInfo: Removed broadcast_0_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 1319.0 B, free: 424.4 MB)
19/07/31 18:39:35 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1011 bytes result sent to driver
19/07/31 18:39:35 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 553 ms on localhost (executor driver) (1/1)
19/07/31 18:39:35 INFO DAGScheduler: ShuffleMapStage 1 (mapPartitions at VertexRDD.scala:356) finished in 1.184 s
19/07/31 18:39:35 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:35 INFO DAGScheduler: running: Set()
19/07/31 18:39:35 INFO DAGScheduler: waiting: Set(ResultStage 2)
19/07/31 18:39:35 INFO DAGScheduler: failed: Set()
19/07/31 18:39:35 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[16] at saveAsTextFile at GraphXBasics.scala:55), which has no missing parents
19/07/31 18:39:35 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
19/07/31 18:39:35 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 75.0 KB, free 424.3 MB)
19/07/31 18:39:35 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 28.4 KB, free 424.3 MB)
19/07/31 18:39:35 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 28.4 KB, free: 424.4 MB)
19/07/31 18:39:35 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[16] at saveAsTextFile at GraphXBasics.scala:55) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:35 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
19/07/31 18:39:35 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7982 bytes)
19/07/31 18:39:35 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
19/07/31 18:39:35 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:35 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 14 ms
19/07/31 18:39:35 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:35 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 18:39:36 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 1768.0 B, free 424.3 MB)
19/07/31 18:39:36 INFO BlockManagerInfo: Added rdd_9_0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 1768.0 B, free: 424.4 MB)
19/07/31 18:39:36 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:36 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput1/part-00000
19/07/31 18:39:36 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731183933_0016_m_000000_0
19/07/31 18:39:36 INFO Executor: 1 block locks were not released by TID = 2:
[rdd_9_0]
19/07/31 18:39:36 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1416 bytes result sent to driver
19/07/31 18:39:36 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 371 ms on localhost (executor driver) (1/1)
19/07/31 18:39:36 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
19/07/31 18:39:36 INFO DAGScheduler: ResultStage 2 (runJob at SparkHadoopWriter.scala:78) finished in 0.434 s
19/07/31 18:39:36 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 2.191639 s
19/07/31 18:39:36 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 18:39:36 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 18:39:36 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput1/_SUCCESS
19/07/31 18:39:36 INFO SparkHadoopWriter: Job job_20190731183933_0016 committed.
Showing which person likes which person
19/07/31 18:39:36 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/07/31 18:39:36 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/07/31 18:39:36 INFO DAGScheduler: Registering RDD 17 (mapPartitions at VertexRDDImpl.scala:247)
19/07/31 18:39:36 INFO DAGScheduler: Got job 1 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/07/31 18:39:36 INFO DAGScheduler: Final stage: ResultStage 6 (runJob at SparkHadoopWriter.scala:78)
19/07/31 18:39:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
19/07/31 18:39:36 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
19/07/31 18:39:36 INFO DAGScheduler: Submitting ShuffleMapStage 5 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[17] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
19/07/31 18:39:36 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.8 KB, free 424.3 MB)
19/07/31 18:39:36 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.8 KB, free 424.3 MB)
19/07/31 18:39:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 2.8 KB, free: 424.4 MB)
19/07/31 18:39:36 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:36 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[17] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:36 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
19/07/31 18:39:36 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 3, localhost, executor driver, partition 0, PROCESS_LOCAL, 7971 bytes)
19/07/31 18:39:36 INFO Executor: Running task 0.0 in stage 5.0 (TID 3)
19/07/31 18:39:36 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 28.4 KB, free: 424.4 MB)
19/07/31 18:39:36 INFO BlockManager: Found block rdd_9_0 locally
19/07/31 18:39:36 INFO Executor: Finished task 0.0 in stage 5.0 (TID 3). 1011 bytes result sent to driver
19/07/31 18:39:36 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 3) in 21 ms on localhost (executor driver) (1/1)
19/07/31 18:39:36 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool
19/07/31 18:39:36 INFO DAGScheduler: ShuffleMapStage 5 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.043 s
19/07/31 18:39:36 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:36 INFO DAGScheduler: running: Set()
19/07/31 18:39:36 INFO DAGScheduler: waiting: Set(ResultStage 6)
19/07/31 18:39:36 INFO DAGScheduler: failed: Set()
19/07/31 18:39:36 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[22] at saveAsTextFile at GraphXBasics.scala:63), which has no missing parents
19/07/31 18:39:36 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 74.1 KB, free 424.3 MB)
19/07/31 18:39:36 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 27.8 KB, free 424.3 MB)
19/07/31 18:39:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 27.8 KB, free: 424.4 MB)
19/07/31 18:39:36 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[22] at saveAsTextFile at GraphXBasics.scala:63) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:36 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks
19/07/31 18:39:36 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 4, localhost, executor driver, partition 0, ANY, 8593 bytes)
19/07/31 18:39:36 INFO Executor: Running task 0.0 in stage 6.0 (TID 4)
19/07/31 18:39:36 INFO MemoryStore: Block rdd_12_0 stored as values in memory (estimated size 2.3 KB, free 424.3 MB)
19/07/31 18:39:36 INFO BlockManagerInfo: Added rdd_12_0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 2.3 KB, free: 424.4 MB)
19/07/31 18:39:36 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:36 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 18:39:36 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:36 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput2/part-00000
19/07/31 18:39:36 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731183936_0022_m_000000_0
19/07/31 18:39:36 INFO Executor: Finished task 0.0 in stage 6.0 (TID 4). 1330 bytes result sent to driver
19/07/31 18:39:36 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 4) in 61 ms on localhost (executor driver) (1/1)
19/07/31 18:39:36 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool
19/07/31 18:39:36 INFO DAGScheduler: ResultStage 6 (runJob at SparkHadoopWriter.scala:78) finished in 0.087 s
19/07/31 18:39:36 INFO DAGScheduler: Job 1 finished: runJob at SparkHadoopWriter.scala:78, took 0.150297 s
19/07/31 18:39:36 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 18:39:36 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 18:39:36 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput2/_SUCCESS
19/07/31 18:39:36 INFO SparkHadoopWriter: Job job_20190731183936_0022 committed.
Showing which person loves another person
19/07/31 18:39:36 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/07/31 18:39:36 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/07/31 18:39:36 INFO DAGScheduler: Got job 2 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/07/31 18:39:36 INFO DAGScheduler: Final stage: ResultStage 10 (runJob at SparkHadoopWriter.scala:78)
19/07/31 18:39:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
19/07/31 18:39:36 INFO DAGScheduler: Missing parents: List()
19/07/31 18:39:36 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[24] at saveAsTextFile at GraphXBasics.scala:70), which has no missing parents
19/07/31 18:39:36 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 74.3 KB, free 424.2 MB)
19/07/31 18:39:36 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 27.9 KB, free 424.2 MB)
19/07/31 18:39:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 27.9 KB, free: 424.4 MB)
19/07/31 18:39:36 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 10 (MapPartitionsRDD[24] at saveAsTextFile at GraphXBasics.scala:70) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:36 INFO TaskSchedulerImpl: Adding task set 10.0 with 1 tasks
19/07/31 18:39:36 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 5, localhost, executor driver, partition 0, PROCESS_LOCAL, 8593 bytes)
19/07/31 18:39:36 INFO Executor: Running task 0.0 in stage 10.0 (TID 5)
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 89
19/07/31 18:39:36 INFO BlockManager: Found block rdd_12_0 locally
19/07/31 18:39:36 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:36 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 18:39:36 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:36 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 2.8 KB, free: 424.4 MB)
19/07/31 18:39:36 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput3/part-00000
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 120
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 77
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 110
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 107
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 108
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 93
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 84
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 86
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 76
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 79
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 91
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 114
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 82
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 102
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 104
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 103
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 92
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 115
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 95
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 105
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 109
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 117
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 96
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 101
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 81
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 99
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 98
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 111
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 119
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 80
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 94
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 124
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 88
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 112
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 75
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 83
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 87
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 85
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 123
19/07/31 18:39:36 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 27.8 KB, free: 424.4 MB)
19/07/31 18:39:36 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731183936_0024_m_000000_0
19/07/31 18:39:36 INFO Executor: Finished task 0.0 in stage 10.0 (TID 5). 1459 bytes result sent to driver
19/07/31 18:39:36 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 5) in 64 ms on localhost (executor driver) (1/1)
19/07/31 18:39:36 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool
19/07/31 18:39:36 INFO DAGScheduler: ResultStage 10 (runJob at SparkHadoopWriter.scala:78) finished in 0.106 s
19/07/31 18:39:36 INFO DAGScheduler: Job 2 finished: runJob at SparkHadoopWriter.scala:78, took 0.127608 s
19/07/31 18:39:36 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 18:39:36 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 18:39:36 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 18:39:36 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput3/_SUCCESS
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 116
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 113
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 121
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 100
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 106
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 97
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 122
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 118
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 90
19/07/31 18:39:36 INFO ContextCleaner: Cleaned accumulator 78
19/07/31 18:39:36 INFO SparkHadoopWriter: Job job_20190731183936_0024 committed.
Printing which person is liked by how many people:
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 134
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 144
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 128
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 147
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 126
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 143
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 133
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 132
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 140
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 146
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 127
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 135
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 141
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 149
19/07/31 18:39:37 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 27.9 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 142
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 131
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 129
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 125
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 145
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 137
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 139
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 136
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 148
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 130
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 138
19/07/31 18:39:37 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:37 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/07/31 18:39:37 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/07/31 18:39:37 INFO DAGScheduler: Registering RDD 41 (mapPartitions at GraphImpl.scala:207)
19/07/31 18:39:37 INFO DAGScheduler: Registering RDD 29 (mapPartitions at GraphImpl.scala:207)
19/07/31 18:39:37 INFO DAGScheduler: Got job 3 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/07/31 18:39:37 INFO DAGScheduler: Final stage: ResultStage 16 (runJob at SparkHadoopWriter.scala:78)
19/07/31 18:39:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 15, ShuffleMapStage 12, ShuffleMapStage 14, ShuffleMapStage 11)
19/07/31 18:39:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 15, ShuffleMapStage 14)
19/07/31 18:39:37 INFO DAGScheduler: Submitting ShuffleMapStage 14 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[41] at mapPartitions at GraphImpl.scala:207), which has no missing parents
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 5.2 KB, free 424.4 MB)
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.0 KB, free 424.4 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 3.0 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 14 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[41] at mapPartitions at GraphImpl.scala:207) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:37 INFO TaskSchedulerImpl: Adding task set 14.0 with 1 tasks
19/07/31 18:39:37 INFO DAGScheduler: Submitting ShuffleMapStage 15 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[29] at mapPartitions at GraphImpl.scala:207), which has no missing parents
19/07/31 18:39:37 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 6, localhost, executor driver, partition 0, PROCESS_LOCAL, 8582 bytes)
19/07/31 18:39:37 INFO Executor: Running task 0.0 in stage 14.0 (TID 6)
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 5.2 KB, free 424.4 MB)
19/07/31 18:39:37 INFO BlockManager: Found block rdd_12_0 locally
19/07/31 18:39:37 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 18:39:37 INFO MemoryStore: Block rdd_27_0 stored as values in memory (estimated size 2.3 KB, free 424.4 MB)
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 3.0 KB, free 424.4 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added rdd_27_0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 2.3 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 3.0 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 15 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[29] at mapPartitions at GraphImpl.scala:207) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:37 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks
19/07/31 18:39:37 INFO Executor: 1 block locks were not released by TID = 6:
[rdd_12_0]
19/07/31 18:39:37 INFO Executor: Finished task 0.0 in stage 14.0 (TID 6). 1312 bytes result sent to driver
19/07/31 18:39:37 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 7, localhost, executor driver, partition 0, PROCESS_LOCAL, 8582 bytes)
19/07/31 18:39:37 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 6) in 37 ms on localhost (executor driver) (1/1)
19/07/31 18:39:37 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool
19/07/31 18:39:37 INFO DAGScheduler: ShuffleMapStage 14 (mapPartitions at GraphImpl.scala:207) finished in 0.053 s
19/07/31 18:39:37 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:37 INFO DAGScheduler: running: Set(ShuffleMapStage 15)
19/07/31 18:39:37 INFO DAGScheduler: waiting: Set(ResultStage 16)
19/07/31 18:39:37 INFO DAGScheduler: failed: Set()
19/07/31 18:39:37 INFO Executor: Running task 0.0 in stage 15.0 (TID 7)
19/07/31 18:39:37 INFO BlockManager: Found block rdd_27_0 locally
19/07/31 18:39:37 INFO Executor: Finished task 0.0 in stage 15.0 (TID 7). 1011 bytes result sent to driver
19/07/31 18:39:37 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 7) in 27 ms on localhost (executor driver) (1/1)
19/07/31 18:39:37 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool
19/07/31 18:39:37 INFO DAGScheduler: ShuffleMapStage 15 (mapPartitions at GraphImpl.scala:207) finished in 0.058 s
19/07/31 18:39:37 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:37 INFO DAGScheduler: running: Set()
19/07/31 18:39:37 INFO DAGScheduler: waiting: Set(ResultStage 16)
19/07/31 18:39:37 INFO DAGScheduler: failed: Set()
19/07/31 18:39:37 INFO DAGScheduler: Submitting ResultStage 16 (MapPartitionsRDD[53] at saveAsTextFile at GraphXBasics.scala:91), which has no missing parents
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 76.9 KB, free 424.3 MB)
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 29.2 KB, free 424.3 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 29.2 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 16 (MapPartitionsRDD[53] at saveAsTextFile at GraphXBasics.scala:91) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:37 INFO TaskSchedulerImpl: Adding task set 16.0 with 1 tasks
19/07/31 18:39:37 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 8, localhost, executor driver, partition 0, PROCESS_LOCAL, 8128 bytes)
19/07/31 18:39:37 INFO Executor: Running task 0.0 in stage 16.0 (TID 8)
19/07/31 18:39:37 INFO BlockManager: Found block rdd_9_0 locally
19/07/31 18:39:37 INFO MemoryStore: Block rdd_25_0 stored as values in memory (estimated size 1720.0 B, free 424.3 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added rdd_25_0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 1720.0 B, free: 424.4 MB)
19/07/31 18:39:37 INFO BlockManager: Found block rdd_25_0 locally
19/07/31 18:39:37 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
19/07/31 18:39:37 INFO MemoryStore: Block rdd_33_0 stored as values in memory (estimated size 1720.0 B, free 424.3 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added rdd_33_0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 1720.0 B, free: 424.4 MB)
19/07/31 18:39:37 INFO BlockManager: Found block rdd_25_0 locally
19/07/31 18:39:37 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 18:39:37 INFO MemoryStore: Block rdd_45_0 stored as values in memory (estimated size 1720.0 B, free 424.3 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added rdd_45_0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 1720.0 B, free: 424.4 MB)
19/07/31 18:39:37 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:37 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput4/part-00000
19/07/31 18:39:37 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731183937_0053_m_000000_0
19/07/31 18:39:37 INFO Executor: 3 block locks were not released by TID = 8:
[rdd_45_0, rdd_33_0, rdd_25_0]
19/07/31 18:39:37 INFO Executor: Finished task 0.0 in stage 16.0 (TID 8). 1416 bytes result sent to driver
19/07/31 18:39:37 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 8) in 106 ms on localhost (executor driver) (1/1)
19/07/31 18:39:37 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool
19/07/31 18:39:37 INFO DAGScheduler: ResultStage 16 (runJob at SparkHadoopWriter.scala:78) finished in 0.140 s
19/07/31 18:39:37 INFO DAGScheduler: Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 0.259082 s
19/07/31 18:39:37 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 18:39:37 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 18:39:37 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 18:39:37 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 18:39:37 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput4/_SUCCESS
19/07/31 18:39:37 INFO SparkHadoopWriter: Job job_20190731183937_0053 committed.

Printing the persons who are liked by the same number of people they like
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 213
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 201
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 170
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 203
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 162
19/07/31 18:39:37 INFO BlockManagerInfo: Removed broadcast_8_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 29.2 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 158
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 157
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 156
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 171
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 174
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 194
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 177
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 166
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 214
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 190
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 223
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 187
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 181
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 153
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 150
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 221
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 202
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 198
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 160
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 179
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 212
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 164
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 200
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 176
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 188
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 172
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 193
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 173
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 163
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 195
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 168
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 185
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 175
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 154
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 159
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 220
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 189
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 165
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 196
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 215
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 167
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 224
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 205
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 182
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 178
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 216
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 207
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 218
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 209
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 199
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 210
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 152
19/07/31 18:39:37 INFO BlockManagerInfo: Removed broadcast_7_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 3.0 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:37 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 217
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 180
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 155
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 219
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 211
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 204
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 183
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 222
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 197
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 161
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 191
19/07/31 18:39:37 INFO BlockManagerInfo: Removed broadcast_6_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 3.0 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/07/31 18:39:37 INFO DAGScheduler: Got job 4 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/07/31 18:39:37 INFO DAGScheduler: Final stage: ResultStage 22 (runJob at SparkHadoopWriter.scala:78)
19/07/31 18:39:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 20, ShuffleMapStage 17, ShuffleMapStage 21, ShuffleMapStage 18)
19/07/31 18:39:37 INFO DAGScheduler: Missing parents: List()
19/07/31 18:39:37 INFO DAGScheduler: Submitting ResultStage 22 (MapPartitionsRDD[56] at saveAsTextFile at GraphXBasics.scala:102), which has no missing parents
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 77.2 KB, free 424.3 MB)
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 169
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 186
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 206
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 208
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 151
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 192
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 184
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 29.3 KB, free 424.3 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 29.3 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 22 (MapPartitionsRDD[56] at saveAsTextFile at GraphXBasics.scala:102) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:37 INFO TaskSchedulerImpl: Adding task set 22.0 with 1 tasks
19/07/31 18:39:37 INFO TaskSetManager: Starting task 0.0 in stage 22.0 (TID 9, localhost, executor driver, partition 0, PROCESS_LOCAL, 8128 bytes)
19/07/31 18:39:37 INFO Executor: Running task 0.0 in stage 22.0 (TID 9)
19/07/31 18:39:37 INFO BlockManager: Found block rdd_45_0 locally
19/07/31 18:39:37 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:37 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput5/part-00000
19/07/31 18:39:37 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731183937_0056_m_000000_0
19/07/31 18:39:37 INFO Executor: 1 block locks were not released by TID = 9:
[rdd_45_0]
19/07/31 18:39:37 INFO Executor: Finished task 0.0 in stage 22.0 (TID 9). 1158 bytes result sent to driver
19/07/31 18:39:37 INFO TaskSetManager: Finished task 0.0 in stage 22.0 (TID 9) in 38 ms on localhost (executor driver) (1/1)
19/07/31 18:39:37 INFO TaskSchedulerImpl: Removed TaskSet 22.0, whose tasks have all completed, from pool
19/07/31 18:39:37 INFO DAGScheduler: ResultStage 22 (runJob at SparkHadoopWriter.scala:78) finished in 0.088 s
19/07/31 18:39:37 INFO DAGScheduler: Job 4 finished: runJob at SparkHadoopWriter.scala:78, took 0.097412 s
19/07/31 18:39:37 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 18:39:37 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 18:39:37 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 18:39:37 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 18:39:37 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput5/_SUCCESS
19/07/31 18:39:37 INFO SparkHadoopWriter: Job job_20190731183937_0056 committed.
19/07/31 18:39:37 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:37 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/07/31 18:39:37 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/07/31 18:39:37 INFO DAGScheduler: Registering RDD 57 (mapPartitions at VertexRDDImpl.scala:247)
19/07/31 18:39:37 INFO DAGScheduler: Registering RDD 49 (mapPartitions at VertexRDDImpl.scala:247)
19/07/31 18:39:37 INFO DAGScheduler: Registering RDD 37 (mapPartitions at VertexRDDImpl.scala:247)
19/07/31 18:39:37 INFO DAGScheduler: Registering RDD 61 (mapPartitions at GraphImpl.scala:207)
19/07/31 18:39:37 INFO DAGScheduler: Got job 5 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/07/31 18:39:37 INFO DAGScheduler: Final stage: ResultStage 32 (runJob at SparkHadoopWriter.scala:78)
19/07/31 18:39:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 27, ShuffleMapStage 31, ShuffleMapStage 24, ShuffleMapStage 26, ShuffleMapStage 23)
19/07/31 18:39:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 31)
19/07/31 18:39:37 INFO DAGScheduler: Submitting ShuffleMapStage 28 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[57] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 7.3 KB, free 424.3 MB)
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 247
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 245
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 233
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 248
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 246
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 231
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 230
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 228
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 3.8 KB, free 424.3 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 3.8 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 28 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[57] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:37 INFO TaskSchedulerImpl: Adding task set 28.0 with 1 tasks
19/07/31 18:39:37 INFO TaskSetManager: Starting task 0.0 in stage 28.0 (TID 10, localhost, executor driver, partition 0, PROCESS_LOCAL, 8117 bytes)
19/07/31 18:39:37 INFO Executor: Running task 0.0 in stage 28.0 (TID 10)
19/07/31 18:39:37 INFO DAGScheduler: Submitting ShuffleMapStage 29 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[49] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
19/07/31 18:39:37 INFO BlockManager: Found block rdd_45_0 locally
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.5 KB, free 424.3 MB)
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.9 KB, free 424.3 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Removed broadcast_9_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 29.3 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 3.9 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:37 INFO Executor: Finished task 0.0 in stage 28.0 (TID 10). 1011 bytes result sent to driver
19/07/31 18:39:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 29 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[49] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:37 INFO TaskSchedulerImpl: Adding task set 29.0 with 1 tasks
19/07/31 18:39:37 INFO TaskSetManager: Starting task 0.0 in stage 29.0 (TID 11, localhost, executor driver, partition 0, PROCESS_LOCAL, 8149 bytes)
19/07/31 18:39:37 INFO TaskSetManager: Finished task 0.0 in stage 28.0 (TID 10) in 20 ms on localhost (executor driver) (1/1)
19/07/31 18:39:37 INFO TaskSchedulerImpl: Removed TaskSet 28.0, whose tasks have all completed, from pool
19/07/31 18:39:37 INFO DAGScheduler: Submitting ShuffleMapStage 30 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[37] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 6.9 KB, free 424.4 MB)
19/07/31 18:39:37 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 3.7 KB, free 424.4 MB)
19/07/31 18:39:37 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 3.7 KB, free: 424.4 MB)
19/07/31 18:39:37 INFO Executor: Running task 0.0 in stage 29.0 (TID 11)
19/07/31 18:39:37 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 30 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[37] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:37 INFO TaskSchedulerImpl: Adding task set 30.0 with 1 tasks
19/07/31 18:39:37 INFO DAGScheduler: ShuffleMapStage 28 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.074 s
19/07/31 18:39:37 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:37 INFO DAGScheduler: running: Set(ShuffleMapStage 30, ShuffleMapStage 29)
19/07/31 18:39:37 INFO DAGScheduler: waiting: Set(ShuffleMapStage 31, ResultStage 32)
19/07/31 18:39:37 INFO DAGScheduler: failed: Set()
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 234
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 232
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 243
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 238
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 227
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 242
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 240
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 236
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 235
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 241
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 237
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 226
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 249
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 239
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 229
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 244
19/07/31 18:39:37 INFO ContextCleaner: Cleaned accumulator 225
19/07/31 18:39:37 INFO BlockManager: Found block rdd_33_0 locally
19/07/31 18:39:37 INFO BlockManager: Found block rdd_45_0 locally
19/07/31 18:39:37 INFO Executor: 2 block locks were not released by TID = 11:
[rdd_45_0, rdd_33_0]
19/07/31 18:39:37 INFO Executor: Finished task 0.0 in stage 29.0 (TID 11). 1011 bytes result sent to driver
19/07/31 18:39:37 INFO TaskSetManager: Starting task 0.0 in stage 30.0 (TID 12, localhost, executor driver, partition 0, PROCESS_LOCAL, 8076 bytes)
19/07/31 18:39:37 INFO Executor: Running task 0.0 in stage 30.0 (TID 12)
19/07/31 18:39:37 INFO TaskSetManager: Finished task 0.0 in stage 29.0 (TID 11) in 34 ms on localhost (executor driver) (1/1)
19/07/31 18:39:37 INFO TaskSchedulerImpl: Removed TaskSet 29.0, whose tasks have all completed, from pool
19/07/31 18:39:37 INFO DAGScheduler: ShuffleMapStage 29 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.052 s
19/07/31 18:39:37 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:37 INFO DAGScheduler: running: Set(ShuffleMapStage 30)
19/07/31 18:39:37 INFO DAGScheduler: waiting: Set(ShuffleMapStage 31, ResultStage 32)
19/07/31 18:39:37 INFO DAGScheduler: failed: Set()
19/07/31 18:39:38 INFO BlockManager: Found block rdd_25_0 locally
19/07/31 18:39:38 INFO BlockManager: Found block rdd_33_0 locally
19/07/31 18:39:38 INFO Executor: 2 block locks were not released by TID = 12:
[rdd_33_0, rdd_25_0]
19/07/31 18:39:38 INFO Executor: Finished task 0.0 in stage 30.0 (TID 12). 1011 bytes result sent to driver
19/07/31 18:39:38 INFO TaskSetManager: Finished task 0.0 in stage 30.0 (TID 12) in 13 ms on localhost (executor driver) (1/1)
19/07/31 18:39:38 INFO TaskSchedulerImpl: Removed TaskSet 30.0, whose tasks have all completed, from pool
19/07/31 18:39:38 INFO DAGScheduler: ShuffleMapStage 30 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.044 s
19/07/31 18:39:38 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:38 INFO DAGScheduler: running: Set()
19/07/31 18:39:38 INFO DAGScheduler: waiting: Set(ShuffleMapStage 31, ResultStage 32)
19/07/31 18:39:38 INFO DAGScheduler: failed: Set()
19/07/31 18:39:38 INFO DAGScheduler: Submitting ShuffleMapStage 31 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[61] at mapPartitions at GraphImpl.scala:207), which has no missing parents
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 5.6 KB, free 424.4 MB)
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 3.0 KB, free 424.4 MB)
19/07/31 18:39:38 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 3.0 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:38 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 31 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[61] at mapPartitions at GraphImpl.scala:207) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:38 INFO TaskSchedulerImpl: Adding task set 31.0 with 1 tasks
19/07/31 18:39:38 INFO TaskSetManager: Starting task 0.0 in stage 31.0 (TID 13, localhost, executor driver, partition 0, PROCESS_LOCAL, 8705 bytes)
19/07/31 18:39:38 INFO Executor: Running task 0.0 in stage 31.0 (TID 13)
19/07/31 18:39:38 INFO BlockManager: Found block rdd_27_0 locally
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 18:39:38 INFO Executor: Finished task 0.0 in stage 31.0 (TID 13). 1183 bytes result sent to driver
19/07/31 18:39:38 INFO TaskSetManager: Finished task 0.0 in stage 31.0 (TID 13) in 11 ms on localhost (executor driver) (1/1)
19/07/31 18:39:38 INFO TaskSchedulerImpl: Removed TaskSet 31.0, whose tasks have all completed, from pool
19/07/31 18:39:38 INFO DAGScheduler: ShuffleMapStage 31 (mapPartitions at GraphImpl.scala:207) finished in 0.025 s
19/07/31 18:39:38 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:38 INFO DAGScheduler: running: Set()
19/07/31 18:39:38 INFO DAGScheduler: waiting: Set(ResultStage 32)
19/07/31 18:39:38 INFO DAGScheduler: failed: Set()
19/07/31 18:39:38 INFO DAGScheduler: Submitting ResultStage 32 (MapPartitionsRDD[67] at saveAsTextFile at GraphXBasics.scala:119), which has no missing parents
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 77.5 KB, free 424.3 MB)
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 29.5 KB, free 424.3 MB)
19/07/31 18:39:38 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 29.5 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:38 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 32 (MapPartitionsRDD[67] at saveAsTextFile at GraphXBasics.scala:119) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:38 INFO TaskSchedulerImpl: Adding task set 32.0 with 1 tasks
19/07/31 18:39:38 INFO TaskSetManager: Starting task 0.0 in stage 32.0 (TID 14, localhost, executor driver, partition 0, PROCESS_LOCAL, 8201 bytes)
19/07/31 18:39:38 INFO Executor: Running task 0.0 in stage 32.0 (TID 14)
19/07/31 18:39:38 INFO BlockManager: Found block rdd_45_0 locally
19/07/31 18:39:38 INFO BlockManager: Found block rdd_45_0 locally
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks including 0 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 18:39:38 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:38 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput6/part-00000
19/07/31 18:39:38 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731183937_0067_m_000000_0
19/07/31 18:39:38 INFO Executor: 1 block locks were not released by TID = 14:
[rdd_45_0]
19/07/31 18:39:38 INFO Executor: Finished task 0.0 in stage 32.0 (TID 14). 1416 bytes result sent to driver
19/07/31 18:39:38 INFO TaskSetManager: Finished task 0.0 in stage 32.0 (TID 14) in 47 ms on localhost (executor driver) (1/1)
19/07/31 18:39:38 INFO TaskSchedulerImpl: Removed TaskSet 32.0, whose tasks have all completed, from pool
19/07/31 18:39:38 INFO DAGScheduler: ResultStage 32 (runJob at SparkHadoopWriter.scala:78) finished in 0.070 s
19/07/31 18:39:38 INFO DAGScheduler: Job 5 finished: runJob at SparkHadoopWriter.scala:78, took 0.240231 s
19/07/31 18:39:38 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 18:39:38 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 18:39:38 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 18:39:38 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 18:39:38 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput6/_SUCCESS
19/07/31 18:39:38 INFO SparkHadoopWriter: Job job_20190731183937_0067 committed.
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 357
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 261
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 365
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 310
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 339
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 324
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 267
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 353
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 323
19/07/31 18:39:38 INFO BlockManagerInfo: Removed broadcast_11_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 3.9 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 330
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 321
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 282
19/07/31 18:39:38 INFO BlockManagerInfo: Removed broadcast_13_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 3.0 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 319
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 266
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 250
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 258
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 320
19/07/31 18:39:38 INFO BlockManagerInfo: Removed broadcast_12_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 3.7 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 280
19/07/31 18:39:38 INFO BlockManagerInfo: Removed broadcast_10_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 3.8 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 349
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 255
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 253
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 362
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 294
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 346
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 298
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 251
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 327
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 317
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 345
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 311
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 262
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 369
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 308
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 281
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 277
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 364
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 306
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 332
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 341
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 356
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 328
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 284
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 343
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 300
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 363
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 372
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 358
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 274
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 347
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 344
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 271
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 359
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 287
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 352
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 354
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 315
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 257
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 342
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 350
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 305
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 275
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 263
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 368
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 351
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 326
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 335
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 273
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 272
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 278
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 348
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 309
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 296
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 312
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 370
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 302
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 301
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 307
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 268
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 360
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 337
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 318
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 331
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 367
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 270
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 313
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 340
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 295
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 285
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 333
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 259
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 355
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 256
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 291
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 329
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 299
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 293
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 316
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 336
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 290
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 289
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 373
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 279
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 283
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 338
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 304
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 374
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 252
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 314
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 286
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 265
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 292
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 334
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 361
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 260
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 371
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 366
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 297
19/07/31 18:39:38 INFO BlockManagerInfo: Removed broadcast_14_piece0 on ip-172-31-5-149.us-east-2.compute.internal:39789 in memory (size: 29.5 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 254
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 322
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 264
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 288
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 269
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 303
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 325
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 276
19/07/31 18:39:38 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:38 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/07/31 18:39:38 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/07/31 18:39:38 INFO DAGScheduler: Registering RDD 68 (mapPartitions at GraphImpl.scala:207)
19/07/31 18:39:38 INFO DAGScheduler: Got job 6 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/07/31 18:39:38 INFO DAGScheduler: Final stage: ResultStage 42 (runJob at SparkHadoopWriter.scala:78)
19/07/31 18:39:38 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 33, ShuffleMapStage 37, ShuffleMapStage 34, ShuffleMapStage 36, ShuffleMapStage 41)
19/07/31 18:39:38 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 41)
19/07/31 18:39:38 INFO DAGScheduler: Submitting ShuffleMapStage 41 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[68] at mapPartitions at GraphImpl.scala:207), which has no missing parents
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 5.6 KB, free 424.4 MB)
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 3.0 KB, free 424.4 MB)
19/07/31 18:39:38 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 3.0 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:38 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 41 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[68] at mapPartitions at GraphImpl.scala:207) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:38 INFO TaskSchedulerImpl: Adding task set 41.0 with 1 tasks
19/07/31 18:39:38 INFO TaskSetManager: Starting task 0.0 in stage 41.0 (TID 15, localhost, executor driver, partition 0, PROCESS_LOCAL, 8705 bytes)
19/07/31 18:39:38 INFO Executor: Running task 0.0 in stage 41.0 (TID 15)
19/07/31 18:39:38 INFO BlockManager: Found block rdd_27_0 locally
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 18:39:38 INFO Executor: Finished task 0.0 in stage 41.0 (TID 15). 1183 bytes result sent to driver
19/07/31 18:39:38 INFO TaskSetManager: Finished task 0.0 in stage 41.0 (TID 15) in 19 ms on localhost (executor driver) (1/1)
19/07/31 18:39:38 INFO TaskSchedulerImpl: Removed TaskSet 41.0, whose tasks have all completed, from pool
19/07/31 18:39:38 INFO DAGScheduler: ShuffleMapStage 41 (mapPartitions at GraphImpl.scala:207) finished in 0.039 s
19/07/31 18:39:38 INFO DAGScheduler: looking for newly runnable stages
19/07/31 18:39:38 INFO DAGScheduler: running: Set()
19/07/31 18:39:38 INFO DAGScheduler: waiting: Set(ResultStage 42)
19/07/31 18:39:38 INFO DAGScheduler: failed: Set()
19/07/31 18:39:38 INFO DAGScheduler: Submitting ResultStage 42 (MapPartitionsRDD[76] at saveAsTextFile at GraphXBasics.scala:140), which has no missing parents
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 77.9 KB, free 424.3 MB)
19/07/31 18:39:38 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 29.8 KB, free 424.3 MB)
19/07/31 18:39:38 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on ip-172-31-5-149.us-east-2.compute.internal:39789 (size: 29.8 KB, free: 424.4 MB)
19/07/31 18:39:38 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1201
19/07/31 18:39:38 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 42 (MapPartitionsRDD[76] at saveAsTextFile at GraphXBasics.scala:140) (first 15 tasks are for partitions Vector(0))
19/07/31 18:39:38 INFO TaskSchedulerImpl: Adding task set 42.0 with 1 tasks
19/07/31 18:39:38 INFO TaskSetManager: Starting task 0.0 in stage 42.0 (TID 16, localhost, executor driver, partition 0, PROCESS_LOCAL, 8201 bytes)
19/07/31 18:39:38 INFO Executor: Running task 0.0 in stage 42.0 (TID 16)
19/07/31 18:39:38 INFO BlockManager: Found block rdd_45_0 locally
19/07/31 18:39:38 INFO BlockManager: Found block rdd_45_0 locally
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks including 0 local blocks and 0 remote blocks
19/07/31 18:39:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 18:39:38 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 18:39:38 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput7/part-00000
19/07/31 18:39:38 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731183938_0076_m_000000_0
19/07/31 18:39:38 INFO Executor: 1 block locks were not released by TID = 16:
[rdd_45_0]
19/07/31 18:39:38 INFO Executor: Finished task 0.0 in stage 42.0 (TID 16). 1416 bytes result sent to driver
19/07/31 18:39:38 INFO TaskSetManager: Finished task 0.0 in stage 42.0 (TID 16) in 49 ms on localhost (executor driver) (1/1)
19/07/31 18:39:38 INFO TaskSchedulerImpl: Removed TaskSet 42.0, whose tasks have all completed, from pool
19/07/31 18:39:38 INFO DAGScheduler: ResultStage 42 (runJob at SparkHadoopWriter.scala:78) finished in 0.086 s
19/07/31 18:39:38 INFO DAGScheduler: Job 6 finished: runJob at SparkHadoopWriter.scala:78, took 0.161046 s
19/07/31 18:39:38 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 18:39:38 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 18:39:38 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 18:39:38 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 18:39:38 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/ScalaGraphOutput7/_SUCCESS
19/07/31 18:39:38 INFO SparkHadoopWriter: Job job_20190731183938_0076 committed.
19/07/31 18:39:38 INFO SparkContext: Invoking stop() from shutdown hook
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 393
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 406
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 387
19/07/31 18:39:38 INFO ContextCleaner: Cleaned accumulator 377
19/07/31 18:39:38 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-5-149.us-east-2.compute.internal:4040
19/07/31 18:39:38 INFO BlockManager: Removing RDD 45
19/07/31 18:39:38 INFO ContextCleaner: Cleaned RDD 45
19/07/31 18:39:38 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/07/31 18:39:38 INFO MemoryStore: MemoryStore cleared
19/07/31 18:39:38 INFO BlockManager: BlockManager stopped
19/07/31 18:39:38 INFO BlockManagerMaster: BlockManagerMaster stopped
19/07/31 18:39:38 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/07/31 18:39:38 INFO SparkContext: Successfully stopped SparkContext
19/07/31 18:39:38 INFO ShutdownHookManager: Shutdown hook called
19/07/31 18:39:38 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-518cf79c-0c98-45a7-823e-d325c303b879
19/07/31 18:39:38 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-fb256356-b5b6-438d-86d1-be24dd15db34
[hadoop@ip-172-31-5-149 ~]$
