Using username "hadoop".
Authenticating with public key "imported-openssh-key"
Last login: Tue Jul 30 23:08:37 2019 from cpe-172-73-128-100.carolina.res.rr.com

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
8 package(s) needed for security, out of 13 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR


[hadoop@ip-172-31-5-149 ~]$ aws s3 cp s3://sandeepbk396/GraphXScalaShortestPath.jar
download: s3://sandeepbk396/GraphXScalaShortestPath.jar to ./GraphXScalaShortestPath.jar
[hadoop@ip-172-31-5-149 ~]$ spark-submit --master yarn --class "org.GraphX.GraphXShortestPath" GraphXScalaShortestPath.jar s3://sandeepbk396/animal_terms.txt s3://sandeepbk396/animal_distances.txt s3://sandeepbk396/GraphXScalaOutput
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_0 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://sandeepbk396/GraphXScalaOutput/part-00000
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000000_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24037:
[rdd_3516_0, rdd_16_0, rdd_3494_0, rdd_3508_0]
19/07/31 00:40:32 INFO Executor: Finished task 0.0 in stage 63008.0 (TID 24037). 1459 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 1.0 in stage 63008.0 (TID 24038, localhost, executor driver, partition 1, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO Executor: Running task 1.0 in stage 63008.0 (TID 24038)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 0.0 in stage 63008.0 (TID 24037) in 291 ms on localhost (executor driver) (1/32)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_1 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_1 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_1 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_1 stored as values in memory (estimated size 6.9 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_1 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.9 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_1 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_1 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00001
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000001_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24038:
[rdd_3516_1, rdd_3494_1, rdd_16_1, rdd_3508_1]
19/07/31 00:40:32 INFO Executor: Finished task 1.0 in stage 63008.0 (TID 24038). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 2.0 in stage 63008.0 (TID 24039, localhost, executor driver, partition 2, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO Executor: Running task 2.0 in stage 63008.0 (TID 24039)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 1.0 in stage 63008.0 (TID 24038) in 76 ms on localhost (executor driver) (2/32)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_2 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_2 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_2 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_2 stored as values in memory (estimated size 6.8 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_2 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.8 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_2 stored as values in memory (estimated size 7.3 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_2 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.3 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00002
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000002_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24039:
[rdd_16_2, rdd_3494_2, rdd_3508_2, rdd_3516_2]
19/07/31 00:40:32 INFO Executor: Finished task 2.0 in stage 63008.0 (TID 24039). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 3.0 in stage 63008.0 (TID 24040, localhost, executor driver, partition 3, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO Executor: Running task 3.0 in stage 63008.0 (TID 24040)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 2.0 in stage 63008.0 (TID 24039) in 70 ms on localhost (executor driver) (3/32)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_3 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_3 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_3 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_3 stored as values in memory (estimated size 6.7 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_3 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.7 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_3 stored as values in memory (estimated size 7.2 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_3 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.2 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00003
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000003_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24040:
[rdd_3494_3, rdd_3508_3, rdd_16_3, rdd_3516_3]
19/07/31 00:40:32 INFO Executor: Finished task 3.0 in stage 63008.0 (TID 24040). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 4.0 in stage 63008.0 (TID 24041, localhost, executor driver, partition 4, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO Executor: Running task 4.0 in stage 63008.0 (TID 24041)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 3.0 in stage 63008.0 (TID 24040) in 72 ms on localhost (executor driver) (4/32)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_4 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_4 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_4 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_4 stored as values in memory (estimated size 6.5 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_4 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.5 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_4 stored as values in memory (estimated size 7.1 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_4 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.1 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00004
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000004_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24041:
[rdd_3494_4, rdd_3508_4, rdd_16_4, rdd_3516_4]
19/07/31 00:40:32 INFO Executor: Finished task 4.0 in stage 63008.0 (TID 24041). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 5.0 in stage 63008.0 (TID 24042, localhost, executor driver, partition 5, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 4.0 in stage 63008.0 (TID 24041) in 62 ms on localhost (executor driver) (5/32)
19/07/31 00:40:32 INFO Executor: Running task 5.0 in stage 63008.0 (TID 24042)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_5 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_5 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_5 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_5 stored as values in memory (estimated size 6.9 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_5 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.9 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_5 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_5 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00005
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000005_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24042:
[rdd_3516_5, rdd_16_5, rdd_3494_5, rdd_3508_5]
19/07/31 00:40:32 INFO Executor: Finished task 5.0 in stage 63008.0 (TID 24042). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 6.0 in stage 63008.0 (TID 24043, localhost, executor driver, partition 6, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO Executor: Running task 6.0 in stage 63008.0 (TID 24043)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 5.0 in stage 63008.0 (TID 24042) in 63 ms on localhost (executor driver) (6/32)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_6 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_6 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_6 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_6 stored as values in memory (estimated size 6.4 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_6 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.4 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_6 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_6 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00006
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000006_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24043:
[rdd_3494_6, rdd_16_6, rdd_3516_6, rdd_3508_6]
19/07/31 00:40:32 INFO Executor: Finished task 6.0 in stage 63008.0 (TID 24043). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 7.0 in stage 63008.0 (TID 24044, localhost, executor driver, partition 7, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO Executor: Running task 7.0 in stage 63008.0 (TID 24044)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 6.0 in stage 63008.0 (TID 24043) in 77 ms on localhost (executor driver) (7/32)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_7 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_7 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_7 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_7 stored as values in memory (estimated size 6.9 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_7 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.9 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_7 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_7 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00007
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000007_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24044:
[rdd_3516_7, rdd_3494_7, rdd_16_7, rdd_3508_7]
19/07/31 00:40:32 INFO Executor: Finished task 7.0 in stage 63008.0 (TID 24044). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 8.0 in stage 63008.0 (TID 24045, localhost, executor driver, partition 8, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO Executor: Running task 8.0 in stage 63008.0 (TID 24045)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 7.0 in stage 63008.0 (TID 24044) in 87 ms on localhost (executor driver) (8/32)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_8 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_8 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_8 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_8 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_8 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_8 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_8 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00008
19/07/31 00:40:32 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000008_0
19/07/31 00:40:32 INFO Executor: 4 block locks were not released by TID = 24045:
[rdd_3494_8, rdd_3508_8, rdd_3516_8, rdd_16_8]
19/07/31 00:40:32 INFO Executor: Finished task 8.0 in stage 63008.0 (TID 24045). 1416 bytes result sent to driver
19/07/31 00:40:32 INFO TaskSetManager: Starting task 9.0 in stage 63008.0 (TID 24046, localhost, executor driver, partition 9, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:32 INFO TaskSetManager: Finished task 8.0 in stage 63008.0 (TID 24045) in 78 ms on localhost (executor driver) (9/32)
19/07/31 00:40:32 INFO Executor: Running task 9.0 in stage 63008.0 (TID 24046)
19/07/31 00:40:32 INFO BlockManager: Found block rdd_16_9 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_9 locally
19/07/31 00:40:32 INFO BlockManager: Found block rdd_3494_9 locally
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3508_9 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3508_9 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO MemoryStore: Block rdd_3516_9 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:32 INFO BlockManagerInfo: Added rdd_3516_9 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:32 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00009
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000009_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24046:
[rdd_3516_9, rdd_16_9, rdd_3494_9, rdd_3508_9]
19/07/31 00:40:33 INFO Executor: Finished task 9.0 in stage 63008.0 (TID 24046). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 10.0 in stage 63008.0 (TID 24047, localhost, executor driver, partition 10, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 9.0 in stage 63008.0 (TID 24046) in 71 ms on localhost (executor driver) (10/32)
19/07/31 00:40:33 INFO Executor: Running task 10.0 in stage 63008.0 (TID 24047)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_10 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_10 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_10 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_10 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_10 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_10 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_10 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00010
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000010_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24047:
[rdd_16_10, rdd_3508_10, rdd_3516_10, rdd_3494_10]
19/07/31 00:40:33 INFO Executor: Finished task 10.0 in stage 63008.0 (TID 24047). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 11.0 in stage 63008.0 (TID 24048, localhost, executor driver, partition 11, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 10.0 in stage 63008.0 (TID 24047) in 73 ms on localhost (executor driver) (11/32)
19/07/31 00:40:33 INFO Executor: Running task 11.0 in stage 63008.0 (TID 24048)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_11 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_11 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_11 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_11 stored as values in memory (estimated size 6.7 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_11 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.7 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_11 stored as values in memory (estimated size 7.3 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_11 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.3 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00011
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000011_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24048:
[rdd_3508_11, rdd_3494_11, rdd_16_11, rdd_3516_11]
19/07/31 00:40:33 INFO Executor: Finished task 11.0 in stage 63008.0 (TID 24048). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 12.0 in stage 63008.0 (TID 24049, localhost, executor driver, partition 12, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 12.0 in stage 63008.0 (TID 24049)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 11.0 in stage 63008.0 (TID 24048) in 84 ms on localhost (executor driver) (12/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_12 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_12 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_12 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_12 stored as values in memory (estimated size 6.7 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_12 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.7 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_12 stored as values in memory (estimated size 7.3 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_12 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.3 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00012
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000012_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24049:
[rdd_16_12, rdd_3494_12, rdd_3508_12, rdd_3516_12]
19/07/31 00:40:33 INFO Executor: Finished task 12.0 in stage 63008.0 (TID 24049). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 13.0 in stage 63008.0 (TID 24050, localhost, executor driver, partition 13, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 13.0 in stage 63008.0 (TID 24050)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 12.0 in stage 63008.0 (TID 24049) in 65 ms on localhost (executor driver) (13/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_13 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_13 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_13 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_13 stored as values in memory (estimated size 6.7 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_13 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.7 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_13 stored as values in memory (estimated size 7.3 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_13 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.3 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00013
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000013_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24050:
[rdd_3494_13, rdd_3516_13, rdd_16_13, rdd_3508_13]
19/07/31 00:40:33 INFO Executor: Finished task 13.0 in stage 63008.0 (TID 24050). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 14.0 in stage 63008.0 (TID 24051, localhost, executor driver, partition 14, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 14.0 in stage 63008.0 (TID 24051)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 13.0 in stage 63008.0 (TID 24050) in 66 ms on localhost (executor driver) (14/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_14 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_14 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_14 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_14 stored as values in memory (estimated size 6.8 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_14 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.8 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_14 stored as values in memory (estimated size 7.3 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_14 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.3 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00014
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000014_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24051:
[rdd_3516_14, rdd_16_14, rdd_3508_14, rdd_3494_14]
19/07/31 00:40:33 INFO Executor: Finished task 14.0 in stage 63008.0 (TID 24051). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 15.0 in stage 63008.0 (TID 24052, localhost, executor driver, partition 15, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 15.0 in stage 63008.0 (TID 24052)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 14.0 in stage 63008.0 (TID 24051) in 58 ms on localhost (executor driver) (15/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_15 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_15 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_15 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_15 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_15 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_15 stored as values in memory (estimated size 7.6 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_15 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.6 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00015
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000015_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24052:
[rdd_16_15, rdd_3494_15, rdd_3508_15, rdd_3516_15]
19/07/31 00:40:33 INFO Executor: Finished task 15.0 in stage 63008.0 (TID 24052). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 16.0 in stage 63008.0 (TID 24053, localhost, executor driver, partition 16, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 16.0 in stage 63008.0 (TID 24053)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 15.0 in stage 63008.0 (TID 24052) in 68 ms on localhost (executor driver) (16/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_16 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_16 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_16 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_16 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_16 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_16 stored as values in memory (estimated size 7.6 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_16 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.6 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00016
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000016_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24053:
[rdd_16_16, rdd_3508_16, rdd_3494_16, rdd_3516_16]
19/07/31 00:40:33 INFO Executor: Finished task 16.0 in stage 63008.0 (TID 24053). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 17.0 in stage 63008.0 (TID 24054, localhost, executor driver, partition 17, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 17.0 in stage 63008.0 (TID 24054)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 16.0 in stage 63008.0 (TID 24053) in 66 ms on localhost (executor driver) (17/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_17 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_17 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_17 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_17 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_17 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_17 stored as values in memory (estimated size 7.6 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_17 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.6 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00017
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000017_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24054:
[rdd_16_17, rdd_3508_17, rdd_3494_17, rdd_3516_17]
19/07/31 00:40:33 INFO Executor: Finished task 17.0 in stage 63008.0 (TID 24054). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 18.0 in stage 63008.0 (TID 24055, localhost, executor driver, partition 18, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 18.0 in stage 63008.0 (TID 24055)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 17.0 in stage 63008.0 (TID 24054) in 61 ms on localhost (executor driver) (18/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_18 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_18 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_18 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_18 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_18 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_18 stored as values in memory (estimated size 7.6 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_18 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.6 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00018
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000018_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24055:
[rdd_16_18, rdd_3508_18, rdd_3516_18, rdd_3494_18]
19/07/31 00:40:33 INFO Executor: Finished task 18.0 in stage 63008.0 (TID 24055). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 19.0 in stage 63008.0 (TID 24056, localhost, executor driver, partition 19, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 19.0 in stage 63008.0 (TID 24056)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 18.0 in stage 63008.0 (TID 24055) in 59 ms on localhost (executor driver) (19/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_19 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_19 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_19 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_19 stored as values in memory (estimated size 7.1 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_19 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.1 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_19 stored as values in memory (estimated size 7.6 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_19 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.6 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00019
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000019_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24056:
[rdd_16_19, rdd_3508_19, rdd_3494_19, rdd_3516_19]
19/07/31 00:40:33 INFO Executor: Finished task 19.0 in stage 63008.0 (TID 24056). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 20.0 in stage 63008.0 (TID 24057, localhost, executor driver, partition 20, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 20.0 in stage 63008.0 (TID 24057)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 19.0 in stage 63008.0 (TID 24056) in 76 ms on localhost (executor driver) (20/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_20 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_20 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_20 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_20 stored as values in memory (estimated size 7.1 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_20 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.1 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_20 stored as values in memory (estimated size 7.6 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_20 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.6 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00020
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000020_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24057:
[rdd_3508_20, rdd_3516_20, rdd_16_20, rdd_3494_20]
19/07/31 00:40:33 INFO Executor: Finished task 20.0 in stage 63008.0 (TID 24057). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 21.0 in stage 63008.0 (TID 24058, localhost, executor driver, partition 21, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 21.0 in stage 63008.0 (TID 24058)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 20.0 in stage 63008.0 (TID 24057) in 56 ms on localhost (executor driver) (21/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_21 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_21 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_21 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_21 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_21 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_21 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_21 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00021
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000021_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24058:
[rdd_3494_21, rdd_3516_21, rdd_3508_21, rdd_16_21]
19/07/31 00:40:33 INFO Executor: Finished task 21.0 in stage 63008.0 (TID 24058). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 22.0 in stage 63008.0 (TID 24059, localhost, executor driver, partition 22, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 21.0 in stage 63008.0 (TID 24058) in 58 ms on localhost (executor driver) (22/32)
19/07/31 00:40:33 INFO Executor: Running task 22.0 in stage 63008.0 (TID 24059)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_22 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_22 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_22 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_22 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_22 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_22 stored as values in memory (estimated size 7.5 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_22 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.5 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00022
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000022_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24059:
[rdd_3494_22, rdd_3508_22, rdd_16_22, rdd_3516_22]
19/07/31 00:40:33 INFO Executor: Finished task 22.0 in stage 63008.0 (TID 24059). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 23.0 in stage 63008.0 (TID 24060, localhost, executor driver, partition 23, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 23.0 in stage 63008.0 (TID 24060)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 22.0 in stage 63008.0 (TID 24059) in 68 ms on localhost (executor driver) (23/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_23 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_23 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_23 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_23 stored as values in memory (estimated size 7.0 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_23 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.0 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_23 stored as values in memory (estimated size 7.6 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_23 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.6 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00023
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000023_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24060:
[rdd_16_23, rdd_3508_23, rdd_3516_23, rdd_3494_23]
19/07/31 00:40:33 INFO Executor: Finished task 23.0 in stage 63008.0 (TID 24060). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 24.0 in stage 63008.0 (TID 24061, localhost, executor driver, partition 24, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 24.0 in stage 63008.0 (TID 24061)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 23.0 in stage 63008.0 (TID 24060) in 61 ms on localhost (executor driver) (24/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_24 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_24 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_24 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_24 stored as values in memory (estimated size 6.8 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_24 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.8 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_24 stored as values in memory (estimated size 7.3 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_24 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.3 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00024
19/07/31 00:40:33 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000024_0
19/07/31 00:40:33 INFO Executor: 4 block locks were not released by TID = 24061:
[rdd_3516_24, rdd_3508_24, rdd_16_24, rdd_3494_24]
19/07/31 00:40:33 INFO Executor: Finished task 24.0 in stage 63008.0 (TID 24061). 1416 bytes result sent to driver
19/07/31 00:40:33 INFO TaskSetManager: Starting task 25.0 in stage 63008.0 (TID 24062, localhost, executor driver, partition 25, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:33 INFO Executor: Running task 25.0 in stage 63008.0 (TID 24062)
19/07/31 00:40:33 INFO TaskSetManager: Finished task 24.0 in stage 63008.0 (TID 24061) in 55 ms on localhost (executor driver) (25/32)
19/07/31 00:40:33 INFO BlockManager: Found block rdd_16_25 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_25 locally
19/07/31 00:40:33 INFO BlockManager: Found block rdd_3494_25 locally
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3508_25 stored as values in memory (estimated size 7.1 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3508_25 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.1 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO MemoryStore: Block rdd_3516_25 stored as values in memory (estimated size 7.7 KB, free 5.9 GB)
19/07/31 00:40:33 INFO BlockManagerInfo: Added rdd_3516_25 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.7 KB, free: 5.9 GB)
19/07/31 00:40:33 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:33 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00025
19/07/31 00:40:34 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000025_0
19/07/31 00:40:34 INFO Executor: 4 block locks were not released by TID = 24062:
[rdd_16_25, rdd_3494_25, rdd_3508_25, rdd_3516_25]
19/07/31 00:40:34 INFO Executor: Finished task 25.0 in stage 63008.0 (TID 24062). 1416 bytes result sent to driver
19/07/31 00:40:34 INFO TaskSetManager: Starting task 26.0 in stage 63008.0 (TID 24063, localhost, executor driver, partition 26, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:34 INFO Executor: Running task 26.0 in stage 63008.0 (TID 24063)
19/07/31 00:40:34 INFO TaskSetManager: Finished task 25.0 in stage 63008.0 (TID 24062) in 56 ms on localhost (executor driver) (26/32)
19/07/31 00:40:34 INFO BlockManager: Found block rdd_16_26 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_26 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_26 locally
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3508_26 stored as values in memory (estimated size 6.4 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3508_26 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.4 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3516_26 stored as values in memory (estimated size 6.9 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3516_26 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.9 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:34 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00026
19/07/31 00:40:34 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000026_0
19/07/31 00:40:34 INFO Executor: 4 block locks were not released by TID = 24063:
[rdd_16_26, rdd_3508_26, rdd_3516_26, rdd_3494_26]
19/07/31 00:40:34 INFO Executor: Finished task 26.0 in stage 63008.0 (TID 24063). 1416 bytes result sent to driver
19/07/31 00:40:34 INFO TaskSetManager: Starting task 27.0 in stage 63008.0 (TID 24064, localhost, executor driver, partition 27, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:34 INFO TaskSetManager: Finished task 26.0 in stage 63008.0 (TID 24063) in 83 ms on localhost (executor driver) (27/32)
19/07/31 00:40:34 INFO Executor: Running task 27.0 in stage 63008.0 (TID 24064)
19/07/31 00:40:34 INFO BlockManager: Found block rdd_16_27 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_27 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_27 locally
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3508_27 stored as values in memory (estimated size 6.7 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3508_27 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.7 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3516_27 stored as values in memory (estimated size 7.2 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3516_27 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.2 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:34 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00027
19/07/31 00:40:34 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000027_0
19/07/31 00:40:34 INFO Executor: 4 block locks were not released by TID = 24064:
[rdd_3508_27, rdd_3516_27, rdd_16_27, rdd_3494_27]
19/07/31 00:40:34 INFO Executor: Finished task 27.0 in stage 63008.0 (TID 24064). 1416 bytes result sent to driver
19/07/31 00:40:34 INFO TaskSetManager: Starting task 28.0 in stage 63008.0 (TID 24065, localhost, executor driver, partition 28, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:34 INFO Executor: Running task 28.0 in stage 63008.0 (TID 24065)
19/07/31 00:40:34 INFO TaskSetManager: Finished task 27.0 in stage 63008.0 (TID 24064) in 57 ms on localhost (executor driver) (28/32)
19/07/31 00:40:34 INFO BlockManager: Found block rdd_16_28 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_28 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_28 locally
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3508_28 stored as values in memory (estimated size 6.8 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3508_28 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.8 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3516_28 stored as values in memory (estimated size 7.3 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3516_28 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.3 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:34 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00028
19/07/31 00:40:34 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000028_0
19/07/31 00:40:34 INFO Executor: 4 block locks were not released by TID = 24065:
[rdd_3508_28, rdd_3494_28, rdd_16_28, rdd_3516_28]
19/07/31 00:40:34 INFO Executor: Finished task 28.0 in stage 63008.0 (TID 24065). 1416 bytes result sent to driver
19/07/31 00:40:34 INFO TaskSetManager: Starting task 29.0 in stage 63008.0 (TID 24066, localhost, executor driver, partition 29, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:34 INFO Executor: Running task 29.0 in stage 63008.0 (TID 24066)
19/07/31 00:40:34 INFO TaskSetManager: Finished task 28.0 in stage 63008.0 (TID 24065) in 55 ms on localhost (executor driver) (29/32)
19/07/31 00:40:34 INFO BlockManager: Found block rdd_16_29 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_29 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_29 locally
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3508_29 stored as values in memory (estimated size 6.4 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3508_29 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.4 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3516_29 stored as values in memory (estimated size 6.9 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3516_29 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.9 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:34 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00029
19/07/31 00:40:34 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000029_0
19/07/31 00:40:34 INFO Executor: 4 block locks were not released by TID = 24066:
[rdd_3494_29, rdd_3516_29, rdd_3508_29, rdd_16_29]
19/07/31 00:40:34 INFO Executor: Finished task 29.0 in stage 63008.0 (TID 24066). 1416 bytes result sent to driver
19/07/31 00:40:34 INFO TaskSetManager: Starting task 30.0 in stage 63008.0 (TID 24067, localhost, executor driver, partition 30, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:34 INFO Executor: Running task 30.0 in stage 63008.0 (TID 24067)
19/07/31 00:40:34 INFO TaskSetManager: Finished task 29.0 in stage 63008.0 (TID 24066) in 62 ms on localhost (executor driver) (30/32)
19/07/31 00:40:34 INFO BlockManager: Found block rdd_16_30 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_30 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_30 locally
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3508_30 stored as values in memory (estimated size 6.6 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3508_30 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.6 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3516_30 stored as values in memory (estimated size 7.1 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3516_30 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.1 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:34 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00030
19/07/31 00:40:34 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000030_0
19/07/31 00:40:34 INFO Executor: 4 block locks were not released by TID = 24067:
[rdd_16_30, rdd_3508_30, rdd_3494_30, rdd_3516_30]
19/07/31 00:40:34 INFO Executor: Finished task 30.0 in stage 63008.0 (TID 24067). 1416 bytes result sent to driver
19/07/31 00:40:34 INFO TaskSetManager: Starting task 31.0 in stage 63008.0 (TID 24068, localhost, executor driver, partition 31, PROCESS_LOCAL, 26191 bytes)
19/07/31 00:40:34 INFO Executor: Running task 31.0 in stage 63008.0 (TID 24068)
19/07/31 00:40:34 INFO TaskSetManager: Finished task 30.0 in stage 63008.0 (TID 24067) in 70 ms on localhost (executor driver) (31/32)
19/07/31 00:40:34 INFO BlockManager: Found block rdd_16_31 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_31 locally
19/07/31 00:40:34 INFO BlockManager: Found block rdd_3494_31 locally
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
19/07/31 00:40:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3508_31 stored as values in memory (estimated size 6.6 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3508_31 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 6.6 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO MemoryStore: Block rdd_3516_31 stored as values in memory (estimated size 7.1 KB, free 5.9 GB)
19/07/31 00:40:34 INFO BlockManagerInfo: Added rdd_3516_31 in memory on ip-172-31-82-154.ec2.internal:42991 (size: 7.1 KB, free: 5.9 GB)
19/07/31 00:40:34 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/07/31 00:40:34 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/part-00031
19/07/31 00:40:34 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190731003950_3521_m_000031_0
19/07/31 00:40:34 INFO Executor: 4 block locks were not released by TID = 24068:
[rdd_3516_31, rdd_16_31, rdd_3494_31, rdd_3508_31]
19/07/31 00:40:34 INFO Executor: Finished task 31.0 in stage 63008.0 (TID 24068). 1416 bytes result sent to driver
19/07/31 00:40:34 INFO TaskSetManager: Finished task 31.0 in stage 63008.0 (TID 24068) in 60 ms on localhost (executor driver) (32/32)
19/07/31 00:40:34 INFO TaskSchedulerImpl: Removed TaskSet 63008.0, whose tasks have all completed, from pool
19/07/31 00:40:34 INFO DAGScheduler: ResultStage 63008 (runJob at SparkHadoopWriter.scala:78) finished in 2.345 s
19/07/31 00:40:34 INFO DAGScheduler: Job 254 finished: runJob at SparkHadoopWriter.scala:78, took 43.859091 s
19/07/31 00:40:34 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/07/31 00:40:34 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/07/31 00:40:34 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/07/31 00:40:34 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/07/31 00:40:34 INFO MultipartUploadOutputStream: close closed:false s3://mybucketabinand/GraphXScala_Output_Part2/_SUCCESS
19/07/31 00:40:34 INFO SparkHadoopWriter: Job job_20190731003950_3521 committed.
19/07/31 00:40:34 INFO SparkContext: Invoking stop() from shutdown hook
19/07/31 00:40:34 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-82-154.ec2.internal:4040
19/07/31 00:40:34 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/07/31 00:40:35 INFO MemoryStore: MemoryStore cleared
19/07/31 00:40:35 INFO BlockManager: BlockManager stopped
19/07/31 00:40:35 INFO BlockManagerMaster: BlockManagerMaster stopped
19/07/31 00:40:35 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/07/31 00:40:35 INFO SparkContext: Successfully stopped SparkContext
19/07/31 00:40:35 INFO ShutdownHookManager: Shutdown hook called
19/07/31 00:40:35 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-ffd97276-680c-4b92-8ce5-17149fa38f7b
19/07/31 00:40:35 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-fe57b533-53e7-44b6-b65f-e44867575016
